["2014-05-20T03:04:25Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "我试了paseo,太赞了！！"]
["2014-05-20T03:25:23Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "周六。排了。带我妈去的。她说巨好吃！"]
["2014-05-20T03:42:55Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "呵呵。提前打电话然后to go挺好！你们最近好么？"]
["2014-05-20T03:45:44Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "哪天？xuye刚刚回来？"]
["2014-05-20T03:46:26Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "我们去了洛杉矶，圣迭戈，大峡谷，维加斯，安娜堡"]
["2014-05-20T03:46:53Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "祝你带你妈妈玩儿得愉快啊！"]
["2014-05-20T03:46:59Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "是啊"]
["2014-05-20T03:47:05Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "9天的行程"]
["2014-05-20T03:49:05Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "累死。之前周末去了华大和outlet."]
["2014-05-20T03:49:18Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "下周末再看看去哪里"]
["2014-05-20T03:52:52Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "奥林匹克呢？"]
["2014-05-20T04:07:11Z" "in" "2bkufm4vqw3us1izoheuztde97@public.talk.google.com/ANDROIDa250ef7" "me" "好的"]
