["2014-05-16T04:26:01Z" "in" "adambai84@gmail.com/Talk.v104594CC52D" "me" "helloooo"]
["2014-05-16T04:43:14Z" "in" "adambai84@gmail.com/Talk.v104594CC52D" "me" "yea, that was very stupid of me"]
["2014-05-16T04:43:15Z" "in" "adambai84@gmail.com/Talk.v104594CC52D" "me" "haha"]
["2014-05-16T04:43:20Z" "in" "adambai84@gmail.com/Talk.v104594CC52D" "me" "should have used the pinched collar"]
["2014-05-16T04:43:32Z" "in" "adambai84@gmail.com/Talk.v104594CC52D" "me" "i am more worried that something is messed up on the bike!"]
["2014-05-16T04:45:44Z" "in" "adambai84@gmail.com/Talk.v104594CC52D" "me" "we will see"]
["2014-05-16T04:46:24Z" "in" "adambai84@gmail.com/Talk.v104594CC52D" "me" "he lei does data stuff, right?"]
["2014-05-16T04:46:46Z" "in" "adambai84@gmail.com/Talk.v104594CC52D" "me" "facebook seattle is looking to hire data scientist"]
["2014-05-16T04:55:17Z" "in" "adambai84@gmail.com/Talk.v104E5A74A27" "me" "oh, it needs some development experince"]
["2014-05-16T05:03:50Z" "in" "adambai84@gmail.com/Talk.v104E5A74A27" "me" "ic"]
["2014-05-16T20:49:07Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "hey"]
["2014-05-16T20:49:14Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "do you know anyone that is into building websites?"]
["2014-05-16T20:49:23Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "and has experince with CMSs?"]
["2014-05-16T22:22:25Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "do u know what CMS they know?"]
["2014-05-16T22:22:31Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "and if they are willing to consult with me"]
["2014-05-16T22:22:32Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "haha"]
["2014-05-16T22:22:39Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "are they chinese or american?"]
["2014-05-17T00:00:15Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "hm"]
["2014-05-17T00:00:18Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "maybe we can talk about it later"]
["2014-05-17T00:00:19Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "haha"]
["2014-05-17T00:00:27Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "you and he lei have plans for dinner?"]
["2014-05-17T00:22:20Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "Lei menioned that maybe we can go to Chinatown ???"]
["2014-05-17T00:22:27Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "would that work for you two ?"]
["2014-05-17T00:22:57Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "bellevue is too crowded and waiting time is crazy at all most all restaurant"]
["2014-05-17T00:23:52Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "yea, we will try"]
["2014-05-17T00:23:53Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "haha"]
["2014-05-17T00:24:07Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "the main thing is crossing the bridge"]
["2014-05-17T00:27:00Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "that is true"]
["2014-05-17T00:27:12Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "it might take forever"]
["2014-05-17T00:27:29Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "wait. you and mitchelle can use car pool lane"]
["2014-05-17T00:27:45Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "it should be better"]
["2014-05-17T00:28:11Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "carpool lane is going to other direction"]
["2014-05-17T00:28:30Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "..........."]
["2014-05-17T00:28:31Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "i see"]
["2014-05-17T00:28:35Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "we will see"]
["2014-05-17T00:28:40Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "OK"]
["2014-05-17T00:28:42Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "i plan to leave work soon and take dog out"]
["2014-05-17T00:28:48Z" "in" "adambai84@gmail.com/Talk.v104EF4F2EB1" "me" "and then pick up michelle and head ovrer"]
["2014-05-17T00:29:15Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "yeah. Lei is working from home today. She also needs to drive to Chinatown"]
["2014-05-17T00:29:51Z" "out" "me" "adambai84@gmail.com/Talk.v104EF4F2EB1" "anyways, i am leaving now. ttyl"]
