["2014-05-16T23:33:31Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "hello"]
["2014-05-16T23:33:36Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "when will you be back?"]
["2014-05-16T23:33:43Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "dinner with michelle and Adam"]
["2014-05-16T23:33:57Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "when"]
["2014-05-16T23:34:02Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "not decided yet"]
["2014-05-16T23:34:08Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "any place you wnat to go?"]
["2014-05-16T23:34:21Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "7?"]
["2014-05-16T23:34:36Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "good"]
["2014-05-16T23:34:43Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "where do you want to go?"]
["2014-05-16T23:50:20Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "so Chinatown?"]
["2014-05-16T23:52:08Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "http://www.yelp.com/biz_photos/maneki-seattle?select=6wcH1cQkPeOgtRNNtiSjqg#6wcH1cQkPeOgtRNNtiSjqg"]
["2014-05-16T23:52:12Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "I wanna try this one"]
["2014-05-17T00:19:13Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "hello"]
["2014-05-17T00:19:28Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "how about meeting at the eastgate"]
["2014-05-17T00:19:35Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "and you drive me to the chinatown!"]
["2014-05-17T00:21:17Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "sounds good"]
["2014-05-17T00:21:33Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "r u going to take a bus to eastgate ?"]
["2014-05-17T00:21:44Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "driving"]
["2014-05-17T00:22:48Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "when will you be in eastgate"]
["2014-05-17T00:23:15Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "let me check "]
["2014-05-17T00:26:12Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "I think you still need to take 219 or 216 to get there right?"]
["2014-05-17T00:26:15Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "around 6:15"]
["2014-05-17T00:26:21Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "is that Ok for you >"]
["2014-05-17T00:26:25Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "sure"]
["2014-05-17T00:26:36Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "let me wash my face first!"]
["2014-05-17T00:26:36Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "can you bring me my packages ?"]
["2014-05-17T00:26:44Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "hahaha"]
["2014-05-17T00:28:16Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "OK. I am going to the bus stop "]
["2014-05-17T00:28:20Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "talk to you later"]
["2014-05-17T00:30:19Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "cool"]
["2014-05-17T00:30:23Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" " I am ready to go"]
["2014-05-17T00:30:27Z" "in" "heleimay@gmail.com/Talk.v1041A4B800C" "me" "see you soon!!"]
["2014-05-17T00:30:44Z" "out" "me" "heleimay@gmail.com/Talk.v1041A4B800C" "cool"]
